spring.datasource.url = jdbc:mysql://myblogdb.c9z3sgtgetxg.ap-southeast-2.rds.amazonaws.com:3306/myblogdb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


server.port=5000



